# OrangePeopleTV

./: build.gradle  local.properties.bak
app/: build.gradle
app/src/androidTest/java/com/orangepeople/movies/orangepeopletv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangepeople/movies/orangepeopletv/Activity/: JarpanActivity.java  LiveActivity.java  LoginActivity.java  PermissionActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  SuperVideoDetailsActivity.java  ThreeActivity.java  UserUpdateActivity.java
app/src/main/java/com/orangepeople/movies/orangepeopletv/Application/: OrangeApplication.java
app/src/main/java/com/orangepeople/movies/orangepeopletv/Constant/: Constant.java
app/src/main/java/com/orangepeople/movies/orangepeopletv/DBManager/: DBManager.java
app/src/main/java/com/orangepeople/movies/orangepeopletv/DbHelper/: DBHelper.java  DatabaseContext.java
app/src/main/java/com/orangepeople/movies/orangepeopletv/Interface/: AlertInterface.java  ApiService.java  ApiServiceUtils.java  PayInterface.java
app/src/main/java/com/orangepeople/movies/orangepeopletv/Model/: Apk.java  ApkJson.java  ApkList.java  AppData.java  BigVideo.java  BigVideoInfo.java  Comment.java  CommentInfo.java  DoInfo.java  DownLoadArea.java  DownUpdate.java  Live.java  LiveBean.java  LiveInfo.java  Live_Id.java  PriceInfo.java  PriceList.java  ProgramInfo.java  ProgramList.java  SearchList.java  SearchModel.java  SearchPram.java  ThreeVideo.java  ThreeVideoInfo.java  UpdateList.java  VideoInfo.java  (+1 more)
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: shape_circle_bg.xml
app/src/main/res/layout/: act_super_video_layout.xml  activity_bottom.xml  activity_h.xml  activity_jarpan.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_three.xml  activity_user_update.xml  activity_video_list.xml  activity_wxpay_entry.xml  alert_faild.xml  alert_succes.xml  dialog_pay.xml  dialog_vip_time.xml  gallery.xml  hot_tuijian_content.xml  index_content.xml  index_item.xml  jarpanse_content.xml  loadmore.xml  message_item.xml  search_result.xml  search_tuijian.xml  three_item.xml  threevideo_content.xml  video_list_content.xml  video_list_item.xml  video_player.xml  zuixin_content.xml  zuixin_content_jar.xml
app/src/main/res/raw/: video_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orangepeople/movies/orangepeopletv/: ExampleUnitTest.java
(+57 files in other folders)
