<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/update_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/update_bg">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/return_iv" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bot"
        android:layout_below="@id/update_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:background="@color/linewhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/user_update" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/username" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.007"
                            android:background="@color/huise" />

                        <EditText
                            android:id="@+id/et_info_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@mipmap/updateinputbg"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="用户名称"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/huise"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/lasttime" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.007"
                            android:background="@color/huise" />

                        <EditText
                            android:id="@+id/et_info_lasttime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@mipmap/updateinputbg"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="到期时间"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/huise"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/viptype" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.007"
                            android:background="@color/huise" />

                        <EditText
                            android:id="@+id/et_info_viptype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@mipmap/updateinputbg"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="会员类型"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/huise"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:background="@color/linewhite"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/info_update" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/usernames" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.007"
                            android:background="@color/huise" />

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@mipmap/input_bg"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="请输入账户号"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/huise"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/password" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.007"
                            android:background="@color/huise" />

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@mipmap/input_bg"
                            android:enabled="true"
                            android:gravity="center"
                            android:hint="请输入密码"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/huise"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/phone" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.007"
                            android:background="@color/huise" />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@mipmap/input_bg"
                            android:enabled="true"
                            android:gravity="center"
                            android:hint="请输入手机号码"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/huise"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/update_ok"
                        android:onClick="updateDB"
                        android:src="@mipmap/btn_update"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
