<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.superplayer.library.SuperPlayer
            android:id="@+id/view_super_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.superplayer.library.SuperPlayer>

        <TextView
            android:id="@+id/tv_super_player_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="视频播放完成"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

    </FrameLayout>

    <com.orangepeople.movies.orangepeopletv.View.BarrageView
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/barrage_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_barrage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="请输入弹幕内容"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/et_barrage"
            android:src="@drawable/submit" />


    </RelativeLayout>


</RelativeLayout>
